@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600;700&family=Roboto+Condensed:wght@300;400;700&display=swap');

:root {
  --percentage: 50%;
}

*{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html{
    height: 100%;
    width: 100%;
  
    font-family: Roboto Condensed, sans-serif;
    font-size: 14px;
  }
  
  body{
    height: 100%;
    background-color: #e60010;
    overflow: auto;
    border: 0;
    margin: 0;
    padding: 0;
  }

  .header {
    position: relative;
    text-align: center;
    background: url("./img/bernmobil.png");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed; 
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
    margin-bottom: 200px;
  }

  #title, #subtitle{
    text-align: center;
    font-size: 5rem;
    color: #ffffff;
    text-shadow: 5px 5px 5px #000;
    position: absolute;
    top: 25%;
    left: 8%;
    max-width: 80%;
    overflow-wrap: break-word;
  } 

  #subtitle {
    top: 85%;
    font-size: 4rem;
    left: 10%;
    right: 10%;
  }

/* Tram chart */
  .tram-chart-container {
    width: 80%;
    height: 30rem;
    display: flex;

    margin: 300px 10% 300px 10% ;

    padding: 10px;
    background-color: #ffffff;
    border-color: #000;
    border-width: 0.2rem;
    border-style: outset;
    box-shadow: 0 0 5px #000;
    border-radius:1rem;
}
.tram-chart-container svg{
  width: 100%;
  height: 100%;
  padding-bottom: 1rem;
}
 #tram-chart-title {
    font-size: 3rem;
    color: #ffffff;
    text-shadow: 0 0 5px #000;
    position: absolute;
    width: 80%;
    text-align: center;
    margin: -200px 0 900px 0;
}
 #tram-chart {
  max-width: 80%;
  overflow: visible;
 }

 #year-number {
  font-weight: 600;
 }
#lastWagon2020 {
  clip-path: inset(0 0 0 var(--percentage));
}

/* Bar chart*/
  .bar-chart {
    display: flex;
    flex: 1 1 0;
    justify-content: center;
    padding-top: 100px;
    width: 90%;
    margin-left: 5%;
  }

  .bar-chart-title h1{
    text-align: center;
    font-size: 3rem;
    color: #ffffff;
    text-shadow: 0 0 5px #000;
    position: absolute;
    max-width: 80%;
    left: 10%;
    margin-top: -250px;
  }

 .bar-chart-container {
    display: flex;
    width: 100%;
    height: auto;
    margin: 0 10% 0 10%;
    padding: 10px;
    background-color: #ffffff;
    border-color: #000;
    border-width: 0.2rem;
    border-style: outset;
    box-shadow: 0 0 5px #000;
    border-radius:1rem;
 }

 .svg-container {
    flex: 4 0 0;
    max-width: calc(75%);
    height: 100%;
 }

 .y.axis>.domain {
   opacity: 0;
 }
  #bar2019 {
    fill: #003E71;
  }
  #bar2020 {
    fill: #1796D2;
  }

  #monthLabel {
    font-weight: 100;
    font-size: 1.2rem; 
  }
  
 .text {
    font-size: 1.3em;
    font-family: Open Sans 600, sans-serif;
    fill: #000;
    width: 100px;
    max-width: 100px;
    display: block;
  }

.toolTip {
  position: absolute;
  display: none;
  min-width: 80px;
  height: auto;
  background: none repeat scroll 0 0 #ffffff;
  border: 2px solid #000;
  border-radius: 8px 8px 8px 8px;
  padding: 14px;
  text-align: center;
  font-size: 1.2rem;
}

#source {
  font-size: 1.1rem;
  bottom: 0;
}

 /* Buttons for bar chart*/
 .bttn-container { 
  display: flex;
  max-width: calc(25%);
  flex-direction: column;
  padding-left: 40px;
  padding-right: 40px;
}

 #instruction {
  margin-top: 20%;
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 1.7rem;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400;
  margin-left: -50px;
  margin-right: -50px;
  text-align: center;
}

.bttn-box {
  display: flex;
  width: 100%;
  
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  max-width: 100%;
  max-height: 42%;
  margin: 50px 100px 0px 10px;
  padding: 23px 0px 25px 22px;
  background-color: #9B9FB5;
  border-radius: 25px;
  box-shadow: 7px 7px 7px rgba(33,33,33,.7); 
}
.month-bttn {
  display: flex;
  flex-wrap: wrap;
}

  .button {
      flex: 1 0 100%;
      max-width: calc(30%);
      padding:0.7em 0.9rem;
      margin:0 0.3em 1rem 0;
      border-radius:0.5em;
      border:solid 2px #FF0A1B;
      box-sizing: border-box;
      font-family:'Roboto',sans-serif;
      font-weight:400;
      font-size: 1rem;
      color:#FFFFFF;
      background-color:#e60010;
      box-shadow: 0 0px 3px #000;
      text-align:center;
      position:relative;
    
      -webkit-transition: all 0.1s;
      -moz-transition: all 0.1s;
      transition: all 0.1s;
    
      -webkit-box-shadow: 0px 6px 0px #AE0000;
      -moz-box-shadow: 0px 6px 0px #AE0000;
      box-shadow: 0px 6px 0px #AE0000;
  }
  
  .button:active{
    position: relative;
    top: 4px;

    -webkit-box-shadow: 0px 2px 0px #AE0000;
    -moz-box-shadow: 0px 2px 0px #AE0000;
    box-shadow: 0px 2px 0px #AE0000;
  }
  .button:hover{
    background-color:#FF0A1B;
    border:solid 2px #FFFFFF;
  }

  .year-bttn{
    width: 100%;
    display: flex;
  }
  .year-bttn button{
    flex: 1 0 0;
    max-width: 93%;
  }

  /*Heatmap*/
  #heatmap-div {
    margin: 10rem 10% 10rem 10%;
    padding: 10px;
    padding-top: 2rem;
  }

  #heatmap-div h1{
    font-size: 3rem;
    color: #ffffff;
    text-shadow: 0 0 5px #000;
   
    text-align: center;
    margin-top: 0px;
    margin-bottom: 6rem;
}

  #heatmap-div svg {
    display: flex;
    align-content: center;
    justify-content: center;
    background-color: #ffffff;
    border-color: #000;
    border-width: 0.2rem;
    border-style: outset;
    box-shadow: 0 0 5px #000;
    border-radius:1rem;
  }
  rect.bordered {
    stroke: #E6E6E6;
    stroke-width:2px;   
  }

  text.mono {
    font-size: 9pt;
    font-family: Open Sans 600, sans-serif;
    fill: #aaa;
  }

  text.axis-week {
    fill: #000;
  }

  text.axis-motnh {
    fill: #000;
  }

  /* Cards */
  #cards-container {
    display: flex;
    flex-direction: row;
    margin: 10rem 10% 10rem 10%;
    padding: 10px;
  }
  .card {
    display: flex;
    flex-direction: row;
    width: 25%;
    margin: 0rem auto 5rem auto;
  }
  .bestDay, .worstDay, .dayAverage, .totalPassenger {
    color: #000;
    display: flex;
    flex-direction: column;
    margin: 0rem 1rem 0rem 1rem;
    width: 100%;
    padding: 10px;
    background-color: #ffffff;
    border-color: #000;
    border-width: 0.2rem;
    border-style: outset;
    box-shadow: 0 0 5px #000;
    border-radius:1rem;
  }
  
  .card p{
    text-align: center;
    font-size: 2rem;
    line-height: 1.4;
  }
  .card-icon {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    padding-bottom: 1.5rem;
    width: 2rem;
  }
  #icon-increase {
    width: 12rem; 
    margin-top: 4rem;
  }
  #icon-decrease {
    width: 12rem; 
    margin-top: 4rem;
  }
  #icon-average {
    width: 17rem; 
    margin-top: 12rem;
  }
  #icon-total {
    width: 17rem; 
    margin-top: 1.7rem;
  }
  .card-title {
    background-color: #081d58;
    color: #ffffff;
    margin-bottom: 5%;
  }
 
  .card h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-align: center;
  }
  .card-year {
    background-color: #ffffff;
    color: #000;
    text-decoration: underline;
  }
  .bestDay:hover, .worstDay:hover, .dayAverage:hover, .totalPassenger:hover {
    box-shadow: 0 15px 25px 0 #000;
  }


  /* Footer */
  .footer {
    background-color: #de2236;
    width: 100%;
    color: #ffffff;
    bottom: 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    line-height: 1.4;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
  }
  .footer a {
    color: #ffffff;
  }
  .footer div{
    margin-bottom: 2rem;
  }
  .copyright {
    width: 25rem;
    overflow-wrap: break-word;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .footer-info {
    padding-top: 3rem;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .credits {
    text-align: center;
  }
  
  @media screen and (max-width: 1650px) {
    .tram-chart-container {
      height: 25rem;
    }
    .tram-chart-container svg{
      width: 80%;
      height: 80%;
      padding-bottom: 3rem;
    }
    .bttn-container { 
      padding-left: 0px;
    }
    .bttn-box {
      max-height: 48%;
    }

    .card h1 {
      font-size: 2.5rem;
    }
    .card p{
      font-size: 1.5rem;
    }

    #icon-increase {
      width: 10rem; 
      margin-top: 4.3rem;
    }
    #icon-decrease {
      width: 10rem; 
      margin-top: 4.3rem;
    }
    #icon-average {
      width: 15rem; 
      margin-top: 10rem;
    }
    #icon-total {
      width: 15rem; 
      margin-top: 1.5rem;
    }
  }
  @media screen and (max-width: 1600px) {
    .tram-chart-container svg{
      width: 75%;
      height: 75%;
    }
  }

  @media screen and (max-width: 1550px) {
    .tram-chart-container svg{
      width: 65%;
      height: 65%;
    }
    .bttn-box {
      max-height: 44%;
    }
    .button {
      padding:0.4em 0.6rem;
    }


    #icon-increase {
      width: 10rem; 
      margin-top: 7rem;
    }
    #icon-decrease {
      width: 10rem; 
      margin-top: 4rem;
    }
    #icon-average {
      width: 15rem; 
      margin-top: 12.5rem;
    }
    #icon-total {
      width: 15rem; 
      margin-top: 4rem;
    }
  }
@media screen and (max-width: 1500px) {
  .tram-chart-container svg{
    width: 55%;
    height: 55%;
  }
}
  @media screen and (max-width: 1450px) {
    .tram-chart-container svg{
      width: 50%;
      height: 50%;
    }
    .bttn-box {
      max-height: 44%;
    }
    .button {
      font-size: 0.9rem;
    }
    .bttn-container { 
      padding-right: 20px;
    }


    #icon-increase {
      width: 8rem; 
      margin-top: 7rem;
    }
    #icon-decrease {
      width: 8rem; 
      margin-top: 4rem;
    }
    #icon-average {
      width: 12rem; 
      margin-top: 12rem;
    }
    #icon-total {
      width: 12rem; 
      margin-top: 5rem;
    }
  }
  @media screen and (max-width: 1400px) {
    .tram-chart-container svg{
      width: 45%;
      height: 45%;
    }
  }
  @media screen and (max-width: 1360px) {
    #title {
      top: 15%;
    } 
    #subtitle {
      top: 80%;
    }
    .tram-chart-container svg{
      width: 48%;
      height: 48%;
      padding-top: 1rem;
    }
    .bttn-box {
      max-height: 47%;
      padding: 23px 0px 25px 15px;
    }
    .button {
      padding:0.4em 0.4rem;
      margin:0 0.3em 0.8rem 0;
    }

    .card h1 {
      font-size: 2.2rem;
    }
    .card p{
      font-size: 1.2rem;
    }

    #icon-increase {
      width: 7rem; 
      margin-top: 7rem;
    }
    #icon-decrease {
      width: 7rem; 
      margin-top: 4rem;
    }
    #icon-average {
      width: 10rem; 
      margin-top: 11rem;
    }
    #icon-total {
      width: 10rem; 
      margin-top: 5rem;
    }
  }
@media screen and (max-width: 1300px) {
  .tram-chart-container svg{
    width: 43%;
    height: 43%;
  }
}
  @media screen and (max-width: 1250px) {
    
    .bttn-box {
      max-height: 49%;
    }

    #icon-total {
      width: 10rem; 
      margin-top: 5rem;
    }
  }

  @media screen and (max-width: 1235px) {
    .tram-chart-container svg{
      width: 42%;
      height: 42%;
    }
    #icon-total {
      width: 10rem; 
      margin-top: 2.5rem;
    }
  }

  @media screen and (max-width: 1200px) {
    .tram-chart-container svg{
      width: 61%;
      height: 61%;
      padding-top: 2.5rem;
    }
    .bttn-box {
      max-height: 50%;
      padding: 23px 0px 25px 15px;
    }
    .button {
      padding:0.4em 0.4rem;
      margin:0 0.3em 0.8rem 0;
      max-width: calc(31%);
    }
    .year-bttn button{
      max-width: 96%;
    }
  }

  @media screen and (max-width: 1150px) {
    #title {
      font-size: 4rem;
    } 
    #subtitle {
      font-size: 3rem;
    }
    .tram-chart-container svg{
      width: 55%;
      height: 55%;
    }
    #instruction {
      margin-top: 15%;
      font-size: 1.3rem;
    }
    .bttn-box {
      max-height: 70%;
      padding: 23px 0px 25px 15px;
      margin-top: 10%;
    }
    .button {
      padding:0.4em 0.4rem;
      margin:0 0.3em 0.8rem 0;
      max-width: calc(45%);
    }
    .year-bttn button{
      max-width: 92%;
    }

    .card h1 {
      font-size: 2rem;
    }

    #icon-increase {
      width: 7rem; 
      margin-top: 4.5rem;
    }
    #icon-decrease {
      width: 7rem; 
      margin-top: 2rem;
    }
    #icon-average {
      width: 10rem; 
      margin-top: 5.5rem;
    }
    #icon-total {
      width: 10rem; 
      margin-top: 0.5rem;
    }
  }